<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: #eee;
      color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h1 {
      text-align: center;
    }

    #app {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: 40px auto;
    }

    form {
      white-space: nowrap;
      padding: 20px;
    }

    fieldset+fieldset {
      margin-top: 20px;
    }

    label {
      display: flex;
    }

    label+label {
      margin-top: 10px;
    }

    label>*+* {
      margin-left: 10px;
    }

    .timegrid span {
      flex: 1;
      text-align: right;
    }

    footer {
      text-align: center;
      font-size: 80%;
    }

    svg {
      max-width: 80vw;
      min-width: 280px;
      display: block;
    }
  </style>
</head>

<body>
  <header>
    <h1>An SVG clock</h1>
  </header>

  <main id="app"></main>

  <footer>Made by <a href="https://github.com/Munter/">Peter Müller</a> to experiment with <a
      href="https://www.snowpack.dev/">Snowpack</a>, <a href="https://preactjs.com/">Preact</a> and <a
      href="https://www.npmjs.com/package/htm">htm</a>
    with zero build tooling. <a href="https://github.com/Munter/svg-clock">Fork me!</a></footer>

  <script type="module" src="init.js"></script>
</body>

</html>
